{
  "domain": "pge_dynamic",
  "name": "PGE Dynamic Energy",
  "version": "1.0.0",
  "documentation": "https://github.com/AllonGit/ha_pge_dynamic",
  "issue_tracker": "https://github.com/AllonGit/ha_pge_dynamic/issues",
  "dependencies": [],
  "codeowners": ["@AllonGit"],
  "iot_class": "cloud_polling"
}